{
    "name": "Muval",
    "short_name": "Muval",
    "icons": [
        {
            "src": "https://www.muval.com.au/media/templates/site/muval/images/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.muval.com.au/media/templates/site/muval/images/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF5C00",
    "background_color": "#ffffff",
    "display": "standalone"
}
